###### **Train Station Simulator**

This project is being carried out as part of our third year undergraduate training.

The goal of this project is to build a multimodal transport simulator.

A plan of the different means of transport is given.